.sub-menu-chat {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(0, auto));
  color: white;

  @mixin atLarge {
    grid-template-columns: auto 1fr;
    grid-column-gap: calc(1.5 * $controlPxLarge);
    grid-template-rows: repeat(2, minmax(0, auto));
    grid-auto-flow: column;
  }

  &__control {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    height: $controlHeightBaseline;
    margin-bottom: $controlMbBaseline;

    .sub-menu-chat__slider-bar & {
      margin-bottom: 0;

      @mixin atMedium {
        margin-bottom: 7px;
      }

      @mixin atLarge {
        margin-bottom: 0;
      }
    }

    .sub-menu-chat__search-field & {
      @mixin atLarge {
        margin-bottom: 0;
      }
    }

    @mixin atMedium {
      max-width: 440px;
      margin-left: 0;
      height: $controlHeightMedium;
      margin-bottom: calc($controlMbMedium + 8px);
    }

    @mixin atLarge {
      height: $controlHeightLarge;
      margin-bottom: $controlMbMedium;
      width: 440px;
    }
  }

  &__control--reveal {
    height: 0;
    margin-bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: all .4s ease-out .3s, opacity .3s ease-in 1ms;

    @mixin atLarge {
      height: $controlHeightLarge;
      visibility: visible;
      opacity: 1;
    }

    .sub-menu-chat--expanded & {
      height: $controlHeightBaseline;
      margin-bottom: $controlMbBaseline;
      visibility: visible;
      opacity: 1;
      transition: all .4s ease-out, opacity .3s ease-in .4s;

      @mixin atMedium {
        height: $controlHeightMedium;
        margin-bottom: calc($controlMbMedium + 8px);
      }

      @mixin atLarge {
        height: $controlHeightLarge;
        margin-bottom: 0;
      }
    }
  }

  &__search-field {
    @mixin atLarge {
      grid-column: 2 / -1;
      grid-row: 2 / -1;
    }
  }
}